<?php
$define = [
    'NAVBAR_TITLE_1' => 'Avansert søk',
    'NAVBAR_TITLE_2' => 'Søkeresultater',
    'HEADING_TITLE_1' => 'Avansert søk',
    'HEADING_TITLE_2' => 'Produkter som passet søkekriteriene',
    'HEADING_SEARCH_CRITERIA' => 'Velg dine søkekriterier',
    'TEXT_SEARCH_IN_DESCRIPTION' => 'Søk i produktbeskrivelse',
    'ENTRY_CATEGORIES' => 'Begrens til kategorier:',
    'ENTRY_INCLUDE_SUBCATEGORIES' => 'Inkluder underkategorier',
    'ENTRY_MANUFACTURERS' => 'Begrens til produsenter:',
    'ENTRY_PRICE_RANGE' => 'Søk etter prisområde',
    'ENTRY_PRICE_FROM' => 'Pris fra:',
    'ENTRY_PRICE_TO' => 'Pris til:',
    'ENTRY_DATE_RANGE' => 'Søk etter innleggingsdato',
    'ENTRY_DATE_FROM' => 'Fra dato:',
    'ENTRY_DATE_TO' => 'Til dato:',
    'TEXT_SEARCH_HELP_LINK' => 'Søketips [?]',
    'TEXT_ALL_CATEGORIES' => 'Alle kategorier',
    'TEXT_ALL_MANUFACTURERS' => 'Alle produsenter',
    'TABLE_HEADING_IMAGE' => '',
    'TABLE_HEADING_MODEL' => 'Modell',
    'TABLE_HEADING_PRODUCTS' => 'Produktnavn',
    'TABLE_HEADING_MANUFACTURER' => 'Produsent',
    'TABLE_HEADING_QUANTITY' => 'Antall',
    'TABLE_HEADING_PRICE' => 'Pris',
    'TABLE_HEADING_WEIGHT' => 'Vekt',
    'TABLE_HEADING_BUY_NOW' => 'Kjøp nå',
    'TEXT_NO_PRODUCTS' => 'Ingen produkter passer til søkekriteriene.',
    'KEYWORD_FORMAT_STRING' => 'Fyll inn søkeord..',
    'ERROR_AT_LEAST_ONE_INPUT' => 'Minst et av feltene i søkeskjemaet må fylles ut.',
    'ERROR_INVALID_FROM_DATE' => 'Ugyldig \"Dato fra\".',
    'ERROR_INVALID_TO_DATE' => 'Ugyldig \"Dato til\".',
    'ERROR_TO_DATE_LESS_THAN_FROM_DATE' => '\"Dato til\" må være større enn eller lik \"Dato fra\".',
    'ERROR_PRICE_FROM_MUST_BE_NUM' => '\"Pris fra\" må være et nummer.',
    'ERROR_PRICE_TO_MUST_BE_NUM' => '\"Pris til\" må være et nummer.',
    'ERROR_PRICE_TO_LESS_THAN_PRICE_FROM' => '\"Pris til\" må være større enn eller lik \"Pris fra\".',
    'ERROR_INVALID_KEYWORDS' => 'Ugyldig nøkkelord.',
];

return $define;