<?php
$define = [
    'NAVBAR_TITLE' => 'Min konto',
    'NAVBAR_TITLE_1' => 'Min konto',
    'NAVBAR_TITLE_2' => 'Historikk',
    'NAVBAR_TITLE_3' => 'Ordrenr. %s',
    'HEADING_TITLE' => 'Ordreinformasjon',
    'HEADING_ORDER_NUMBER' => 'Ordrenr. %s',
    'HEADING_ORDER_DATE' => 'Ordredato:',
    'HEADING_ORDER_TOTAL' => 'Ordretotal:',
    'HEADING_DELIVERY_ADDRESS' => 'Leveringsadresse',
    'HEADING_SHIPPING_METHOD' => 'Leveringsmåte',
    'HEADING_PRODUCTS' => 'Produkter',
    'HEADING_TAX' => 'Mva',
    'HEADING_TOTAL' => 'Totalt',
    'HEADING_QUANTITY' => 'Antall',
    'HEADING_BILLING_ADDRESS' => 'Fakturaadresse',
    'HEADING_PAYMENT_METHOD' => 'Betalingsmåte',
    'HEADING_ORDER_HISTORY' => 'Ordrehistorikk &amp; kommentarer',
    'TEXT_NO_COMMENTS_AVAILABLE' => 'Ingen kommentarer tilgjengelig.',
    'TABLE_HEADING_STATUS_DATE' => 'Dato',
    'TABLE_HEADING_TRACKING_ID' => 'Sporingsnummer',
    'TABLE_HEADING_STATUS_ORDER_STATUS' => 'Ordrestatus',
    'TABLE_HEADING_STATUS_COMMENTS' => 'Kommentarer',
    'QUANTITY_SUFFIX' => '&nbsp;stk. ',
    'ORDER_HEADING_DIVIDER' => '&nbsp;-&nbsp;',
    'TEXT_OPTION_DIVIDER' => '&nbsp;-&nbsp;',
];

return $define;