<?php
$define = [
    'HEADING_TITLE' => 'Send gavekort',
    'HEADING_TITLE_CONFIRM_SEND' => 'Send gavekortbekreftelse',
    'HEADING_TITLE_COMPLETED' => 'Gavekort sendt',
    'NAVBAR_TITLE' => 'Send gavekort',
    'EMAIL_SUBJECT' => 'Melding fra '.STORE_NAME,
    'HEADING_TEXT' => '<br />Vennligst før inn detaljene for gavekortet du ønsker å sende. For mer informasjon, vennligst les vår <a href="'.zen_href_link(FILENAME_GV_FAQ,'','NONSSL',
    'ENTRY_NAME' => 'Mottakers navn:',
    'ENTRY_EMAIL' => 'Mottakers e-postadresse:',
    'ENTRY_MESSAGE' => 'Melding til mottaker:',
    'ENTRY_AMOUNT' => 'Gavekortets verdi:',
    'ERROR_ENTRY_AMOUNT_CHECK' => '&nbsp;&nbsp;<span class="errorText">Ugyldig verdi for gavekort</span>',
    'ERROR_ENTRY_EMAIL_ADDRESS_CHECK' => 'Er denne e-postadressen riktig? Vennligst prøv igjen.',
    'MAIN_MESSAGE' => 'Du har valgt å sende et gavekort verdt %s til %s med e-postadressen %s<br /><br />Meldingen i eposten er som følger:<br /><br />Kjære %s<br /><br />Du har mottatt et gavekort med verdi %s fra %s',
    'SECONDARY_MESSAGE' => 'Kjære %s,<br /><br />'.'Du har fått tilsendt et gavekort pålydende %s av %s',
    'PERSONAL_MESSAGE' => '%s sier',
    'TEXT_SUCCESS' => 'Gratulerer, ditt gavekort har blitt sendt',
    'TEXT_SEND_ANOTHER' => 'Vil du sende enda et gavekort?',
    'TEXT_AVAILABLE_BALANCE' => 'Nåværende balanse: ',
    'EMAIL_GV_TEXT_SUBJECT' => 'En gave fra %s',
    'EMAIL_SEPARATOR' => '----------------------------------------------------------------------------------------',
    'EMAIL_GV_TEXT_HEADER' => 'Gratulerer, du har mottatt et gavekort med verdi %s',
    'EMAIL_GV_FROM' => 'Dette gavekortet ble sendt til deg fra %s',
    'EMAIL_GV_MESSAGE' => 'sammen med følgende melding: ',
    'EMAIL_GV_SEND_TO' => 'Hei, %s',
    'EMAIL_GV_REDEEM' => 'For å bruke dette gavekortet, vennligst trykk på lenken under. Vennligst skriv ned innløsningskoden som er %s  i tilfelle det skulle oppstå problemer.',
    'EMAIL_GV_LINK' => 'Trykk her for å bruke gavekortet',
    'EMAIL_GV_VISIT' => ' eller besøk ',
    'EMAIL_GV_ENTER' => ' og skriv inn innløsningskoden ',
    'EMAIL_GV_FIXED_FOOTER' => 'Dersom du har problemer med å bruke gavekortet ved å bruke den automatiske lenken over, '."\n".'kan du også skrive inn innløsningskodenn når du går til kassen.',
    'EMAIL_GV_SHOP_FOOTER' => '',
];

return $define;