<?php
$define = [
    'NAVBAR_TITLE' => 'Rabattkoder',
    'HEADING_TITLE' => 'Rabattkoder',
    'TEXT_INFORMATION' => '',
    'TEXT_COUPON_FAILED' => '<span class="alert important">%s</span> ser ikke ut til å være en gyldig innløsingskode. Vennligst prøv å fylle den inn på nytt.',
    'HEADING_COUPON_HELP' => 'Rabattkodehjelp',
    'TEXT_CLOSE_WINDOW' => 'Lukk vindu [x]',
    'TEXT_COUPON_HELP_HEADER' => '<p class="bold">Rabattkoden du har fylt inn er for ',
    'TEXT_COUPON_HELP_NAME' => '\'%s\'. </p>',
    'TEXT_COUPON_HELP_FIXED' => '',
    'TEXT_COUPON_HELP_MINORDER' => '<p>Du må kjøpe for minimum %s for å kunne bruke denne rabattkoden, på kvalifiserende produkter.</p>',
    'TEXT_COUPON_HELP_FREESHIP' => '',
    'TEXT_COUPON_HELP_DESC' => '<p><span class="bold">Rabattilbud:</span> %s</p><p class="smallText">Visse andre restriksjoner kan komme i tillegg. Vennligst se nedenfor for andre detaljer.</p>',
    'TEXT_COUPON_HELP_DATE' => '<p>Koden er gyldig mellom %s og %s</p>',
    'TEXT_COUPON_HELP_RESTRICT' => '<p class="biggerText bold">Rabattkoderestriksjoner</p>',
    'TEXT_COUPON_HELP_CATEGORIES' => '<p class="bold">Kategorirestriksjoner:</p>',
    'TEXT_COUPON_HELP_PRODUCTS' => '<p class="bold">Produktrestriksjoner:</p>',
    'TEXT_ALLOW' => 'Allow',
    'TEXT_DENY' => 'Deny',
    'TEXT_NO_CAT_TOP_ONLY_DENY' => '<p>Denne koden har spesifike produktrestriksjoner.',
    'TEXT_NO_CAT_RESTRICTIONS' => '<p>Denne koden er gyldig for alle kategorier.</p>',
    'TEXT_NO_PROD_RESTRICTIONS' => '<p>Denne koden er gyldig for alle produkter.</p>',
    'TEXT_CAT_ALLOWED' => ' (Gyldig for denne kategorien)',
    'TEXT_CAT_DENIED' => ' (Ikke tillatt på denne kategorien)',
    'TEXT_PROD_ALLOWED' => ' (Gyldig for dette produktet)',
    'TEXT_PROD_DENIED' => ' (Ikke tillatt produkt)',
    'TEXT_COUPON_GV_RESTRICTION' => '<p class="smallText">Rabattkoder kan ikke brukes mot kjøp av '.TEXT_GV_NAMES.'. Grense er 1 kupong per ordre.</p>',
    'TEXT_DISCOUNT_COUPON_ID_INFO' => 'Hent opp rabattkode... ',
    'TEXT_DISCOUNT_COUPON_ID' => 'Din kode: ',
    'TEXT_COUPON_GV_RESTRICTION_ZONES' => 'Restriksjoner på betalingsadresse finnes.',
];

return $define;