<?php
$define = [
    'NAVBAR_TITLE_1' => 'Kasse',
    'NAVBAR_TITLE_2' => 'Vellykket - Takk for din ordre',
    'HEADING_TITLE' => 'Takk for at du valgte å handle hos oss. Vi setter stor pris på å ha deg som kunde!',
    'TEXT_SUCCESS' => '',
    'TEXT_NOTIFY_PRODUCTS' => 'Varsle meg om oppdateringer på disse produktene',
    'TEXT_SEE_ORDERS' => 'Du kan se din ordrehistorikk ved å gå til <a href="'.zen_href_link(FILENAME_ACCOUNT,'','SSL',
    'TEXT_CONTACT_STORE_OWNER' => 'Dersom du har spørsmål, kan du henvende deg til <a href="'.zen_href_link(FILENAME_CONTACT_US,'','SSL',
    'TEXT_THANKS_FOR_SHOPPING' => 'Takk for at du handlet hos oss!',
    'TABLE_HEADING_COMMENTS' => '',
    'FOOTER_DOWNLOAD' => 'Du kan også laste ned ditt produkt ved et senere tidspunkt på \'%s\'',
    'TEXT_YOUR_ORDER_NUMBER' => '<strong>Ditt ordrenummer:</strong> ',
    'TEXT_CHECKOUT_LOGOFF_GUEST' => 'MERK: For å fullføre din ordre ble en midlertidig konto opprettet. Du kan stenge denne ved å klikke "Logg av", det vil også sikre at din kvittering og kjøpsinformasjon ikke er synlig for den neste som bruker denne datamaskinen. Om du ønsker å fortsette å handle er du selvfølgelig velkommen til det, og du kan da når som helst logge av ved hjelp av lenken på toppen av siden.',
    'TEXT_CHECKOUT_LOGOFF_CUSTOMER' => 'Takk for handelen, klikk på "Logg av"-lenken for å forsikre deg om at din kvittering og kjøpsinformasjon ikke er synlig for den neste som bruker denne datamaskinen.',
    'HEADING_ORDER_NUMBER' => 'Ordrenr. %s',
    'HEADING_ORDER_DATE' => 'Bestilt:',
    'HEADING_ORDER_TOTAL' => 'Totalt:',
    'HEADING_DELIVERY_ADDRESS' => 'Leveringsadresse',
    'HEADING_SHIPPING_METHOD' => 'Leveringsmåte',
    'HEADING_PRODUCTS' => 'Produkter',
    'HEADING_TAX' => 'Mva',
    'HEADING_TOTAL' => 'Totalt',
    'HEADING_QUANTITY' => 'Ant.',
    'HEADING_BILLING_ADDRESS' => 'Betalers adresse',
    'HEADING_PAYMENT_METHOD' => 'Betalingsmåte',
    'HEADING_ORDER_HISTORY' => 'Ordrehistorikk og kommentarer',
    'TEXT_NO_COMMENTS_AVAILABLE' => 'Det finnes ingen kommentarer.',
    'TABLE_HEADING_STATUS_DATE' => 'Dato',
    'TABLE_HEADING_STATUS_ORDER_STATUS' => 'Ordrestatus',
    'TABLE_HEADING_STATUS_COMMENTS' => 'Kommentarer',
    'QUANTITY_SUFFIX' => '&nbsp;stk.  ',
    'ORDER_HEADING_DIVIDER' => '&nbsp;-&nbsp;',
    'TEXT_OPTION_DIVIDER' => '&nbsp;-&nbsp;',
];

return $define;