<?php
$define = [
    'EMAIL_LOGO_FILENAME' => 'header.jpg',
    'EMAIL_LOGO_WIDTH' => '550',
    'EMAIL_LOGO_HEIGHT' => '110',
    'EMAIL_LOGO_ALT_TITLE_TEXT' => STORE_NAME,
    'EMAIL_EXTRA_HEADER_INFO' => '',
    'OFFICE_FROM' => '<strong>Fra:</strong>',
    'OFFICE_EMAIL' => '<strong>E-post:</strong>',
    'OFFICE_SENT_TO' => '<strong>Sendt til:</strong>',
    'OFFICE_EMAIL_TO' => '<strong>Til e-post:</strong>',
    'OFFICE_USE' => '<strong>Kun til kontorbruk:</strong>',
    'OFFICE_LOGIN_NAME' => '<strong>Brukernavn:</strong>',
    'OFFICE_LOGIN_EMAIL' => '<strong>Brukers e-post:</strong>',
    'OFFICE_LOGIN_PHONE' => '<strong>Telefon:</strong>',
    'OFFICE_LOGIN_FAX' => '<strong>Faks:</strong>',
    'OFFICE_IP_ADDRESS' => '<strong>IP-adresse:</strong>',
    'OFFICE_HOST_ADDRESS' => '<strong>Vertsadresse:</strong>',
    'OFFICE_DATE_TIME' => '<strong>Dato og klokkeslett:</strong>',
    'OFFICE_IP_TO_HOST_ADDRESS' => 'Av',
    'EMAIL_DISCLAIMER' => 'Denne e-posten er sendt i henhold til gjeldende regler for e-postreklame, den ble sendt til deg fordi noen har benyttet seg av en tjeneste hos oss og oppgitt denne e-postadressen. Dersom du mener at du ikke skulle ha mottatt denne e-posten, vennligst gi beskjed til oss på %s',
    'EMAIL_SPAM_DISCLAIMER' => '',
    'EMAIL_FOOTER_COPYRIGHT' => 'Kopirett '.STORE_OWNER.'.',
    'TEXT_UNSUBSCRIBE' => "\n\nFor å melde deg av fremtidige nyhetsbrev og tilbud kan du klikke på følgende lenke: \n",
    'EMAIL_ADVISORY' => '-----'."\n".'<strong>VIKTIG:</strong> For å forhindre misbruk av våre tjenester, blir alle e-poster som blir sendt fra nettsidene våre loggført og innholdet blir lagret. Dersom du mener at du feilaktig har mottatt denne e-posten, vennligst gi oss beskjed på '.STORE_OWNER_EMAIL_ADDRESS."\n\n",
    'EMAIL_ADVISORY_INCLUDED_WARNING' => '<strong>Denne meldingen inkluderes i alle e-poster sendt fra denne nettsiden:</strong>',
    'SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO_SUBJECT' => '[Opprett konto]',
    'SEND_EXTRA_GV_CUSTOMER_EMAILS_TO_SUBJECT' => '[Kopi av gavekort sendt fra kunde til kunde]',
    'SEND_EXTRA_NEW_ORDERS_EMAILS_TO_SUBJECT' => '[Ny ordre]',
    'SEND_EXTRA_CC_EMAILS_TO_SUBJECT' => '[Tilleggsinfo for kredittkortordre] #',
    'EMAIL_TEXT_SUBJECT_LOWSTOCK' => 'Advarsel: Lav lagerbeholdning',
    'SEND_EXTRA_LOW_STOCK_EMAIL_TITLE' => 'Rapport - Lav lagerbeholdning: ',
];

return $define;