<?php
$define = [
    'HEADING_TITLE' => 'Hvem er pålogget',
    'TABLE_HEADING_ONLINE' => 'Pålogget',
    'TABLE_HEADING_CUSTOMER_ID' => 'Id',
    'TABLE_HEADING_FULL_NAME' => 'Fullt navn',
    'TABLE_HEADING_IP_ADDRESS' => 'IP-adresse',
    'TABLE_HEADING_SESSION_ID' => 'Økt',
    'TABLE_HEADING_ENTRY_TIME' => 'Logget inn',
    'TABLE_HEADING_LAST_CLICK' => 'Siste klikk',
    'TIME_PASSED_LAST_CLICKED' => '<strong>Tid siden siste klikk:</strong> ',
    'TABLE_HEADING_LAST_PAGE_URL' => 'Siste besøkte nettadresse',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TABLE_HEADING_SHOPPING_CART' => 'Kundens handlekurv',
    'TEXT_SHOPPING_CART_SUBTOTAL' => 'Totalsum',
    'TEXT_NUMBER_OF_CUSTOMERS' => 'Det er nå %s kunder pålogget',
    'WHOS_ONLINE_REFRESH_LIST_TEXT' => 'Oppdater liste',
    'WHOS_ONLINE_LEGEND_TEXT' => 'Status:',
    'WHOS_ONLINE_ACTIVE_TEXT' => 'Aktiv med handlekurv',
    'WHOS_ONLINE_INACTIVE_TEXT' => 'Inaktiv med handlekurv',
    'WHOS_ONLINE_ACTIVE_NO_CART_TEXT' => 'Aktiv uten handlekurv',
    'WHOS_ONLINE_INACTIVE_NO_CART_TEXT' => 'Inaktiv uten handlekurv',
    'WHOS_ONLINE_INACTIVE_LAST_CLICK_TEXT' => 'Inaktiv er siste klikk >=',
    'WHOS_ONLINE_INACTIVE_ARRIVAL_TEXT' => 'Inaktiv siden ankomst >',
    'WHOS_ONLINE_REMOVED_TEXT' => 'vil bli fjernet',
    'TEXT_SESSION_ID' => '<strong>Økt-id:</strong> ',
    'TEXT_HOST' => '<strong>Tjener:</strong> ',
    'TEXT_USER_AGENT' => '<strong>Brukeragent:</strong> ',
    'TEXT_EMPTY_CART' => '<strong>Tom handlekurv</strong>',
    'TEXT_WHOS_ONLINE_FILTER_SPIDERS' => 'Utelukk roboter?',
    'TEXT_WHOS_ONLINE_FILTER_ADMINS' => 'Utelukk adminsitratorers IP-adresser?',
    'WHOIS_TIMER_REMOVE' => 1200,
    'WHOIS_TIMER_INACTIVE' => 180,
    'WHOIS_TIMER_DEAD' => 540,
    'WHOIS_SHOW_HOST' => '1',
    'WHOIS_REPEAT_LEGEND_BOTTOM' => '12',
    'TEXT_DUPLICATE_IPS' => 'Duplikate IP-adresser: ',
    'TEXT_TOTAL_UNIQUE_USERS' => 'Totalt unike besøkende: ',
    'TEXT_WHOS_ONLINE_TIMER_UPDATING' => 'Oppdatering ',
    'TEXT_WHOS_ONLINE_TIMER_EVERY' => 'hver %s sekunder.&nbsp;&nbsp;',
    'TEXT_WHOS_ONLINE_TIMER_DISABLED' => 'Manuelt',
    'TEXT_WHOS_ONLINE_TIMER_FREQ0' => 'AV',
    'TEXT_WHOS_ONLINE_TIMER_FREQ1' => '5s',
    'TEXT_WHOS_ONLINE_TIMER_FREQ2' => '15s',
    'TEXT_WHOS_ONLINE_TIMER_FREQ3' => '30s',
    'TEXT_WHOS_ONLINE_TIMER_FREQ4' => '1m',
    'TEXT_WHOS_ONLINE_TIMER_FREQ5' => '5m',
    'TEXT_WHOS_ONLINE_TIMER_FREQ6' => '10m',
    'TEXT_WHOS_ONLINE_TIMER_FREQ7' => '14m',
];

return $define;
