<?php
$define = [
    'HEADING_TITLE_OPT' => 'Variantgrupper',
    'HEADING_TITLE_VAL' => 'Variantverdier',
    'HEADING_TITLE_ATRIB' => 'Produktvarianter',
    'TABLE_HEADING_ID' => 'ID',
    'TABLE_HEADING_PRODUCT' => 'Produktnavn',
    'TABLE_HEADING_OPT_NAME' => 'Variantgruppe',
    'TABLE_HEADING_OPT_VALUE' => 'Variantverdier',
    'TABLE_HEADING_OPT_PRICE' => 'Pris',
    'TABLE_HEADING_OPT_PRICE_PREFIX' => 'Prefiks',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TABLE_HEADING_DOWNLOAD' => 'Nedlastbare produkter:',
    'TABLE_TEXT_FILENAME' => 'Filnavn:',
    'TABLE_TEXT_MAX_DAYS' => 'Dager til utløp: (0 = ubegrenset)',
    'TABLE_TEXT_MAX_COUNT' => 'Maks antall nedlastninger:',
    'TEXT_WARNING_OF_DELETE' => '<span class="alert">Denne varianten har produkter og verdier lenket til seg - det er ikke sikkert å slette det.<br />Merk: Alle assosierte nedlastingsfiler for denne variantverdien vil bli slettet fra serveren.</span>',
    'TEXT_OK_TO_DELETE' => 'Denne varianten har ingen produkter og verdier lenket til seg - det er sikkert å slette det.<br />Forsiktig: Alle variantverdier vil bli slettet for dette variantgruppeet.',
    'TEXT_OPTION_ID' => 'Variant-ID',
    'TEXT_OPTION_NAME' => 'Variantgruppe',
    'TABLE_HEADING_OPT_DISCOUNTED' => 'Trukket i fra',
    'ATTRIBUTE_WARNING_DUPLICATE' => 'Kopier variant - variant ble ikke lagt til',
    'ATTRIBUTE_WARNING_DUPLICATE_UPDATE' => 'Kopi av variant eksisterer - variant ble ikke endret',
    'ATTRIBUTE_WARNING_INVALID_MATCH' => 'Variantgruppe og -verdi passer ikke - variant ble ikke lagt til',
    'ATTRIBUTE_WARNING_INVALID_MATCH_UPDATE' => 'Variantgruppe og -verdi passer ikke - variant ble ikke endret',
    'ATTRIBUTE_POSSIBLE_OPTIONS_NAME_WARNING_DUPLICATE' => 'Mulig kopi av variantgruppe ble lagt til',
    'ATTRIBUTE_POSSIBLE_OPTIONS_VALUE_WARNING_DUPLICATE' => 'Mulig kopi av variantverdi ble lagt til',
    'PRODUCTS_ATTRIBUTES_EDITING' => 'Endrer',
    'PRODUCTS_ATTRIBUTES_DELETE' => 'Sletter',
    'PRODUCTS_ATTRIBUTES_ADDING' => 'Legge til nye varianter',
    'TEXT_DOWNLOADS_DISABLED' => 'Nedlastninger er deaktivert',
    'TABLE_TEXT_MAX_DAYS_SHORT' => 'Dager:',
    'TABLE_TEXT_MAX_COUNT_SHORT' => 'Maks:',
    'TABLE_HEADING_OPTION_SORT_ORDER' => 'Sortering',
    'TABLE_HEADING_OPTION_VALUE_SORT_ORDER' => 'Standard sortering',
    'TEXT_SORT' => ' Sorter: ',
    'TABLE_HEADING_OPT_WEIGHT_PREFIX' => 'Prefiks',
    'TABLE_HEADING_OPT_WEIGHT' => 'Vekt',
    'TABLE_HEADING_OPT_SORT_ORDER' => 'Sortering',
    'TABLE_HEADING_OPT_DEFAULT' => 'Standard',
    'TABLE_HEADING_YES' => 'Ja',
    'TABLE_HEADING_NO' => 'Nei',
    'TABLE_HEADING_OPT_TYPE' => 'Valgtype',
    'TABLE_HEADING_OPTION_VALUE_SIZE' => 'Størrelse',
    'TABLE_HEADING_OPTION_VALUE_MAX' => 'Maks',
    'TABLE_HEADING_OPTION_VALUE_ROWS' => 'Rader',
    'TABLE_HEADING_OPTION_VALUE_COMMENTS' => 'Kommentarer',
    'TEXT_OPTION_VALUE_COMMENTS' => 'Kommentarer: ',
    'TEXT_OPTION_VALUE_ROWS' => 'Rader: ',
    'TEXT_OPTION_VALUE_SIZE' => 'Vis størrelse: ',
    'TEXT_OPTION_VALUE_MAX' => 'Maks lengde: ',
    'TEXT_ATTRIBUTES_IMAGE' => 'Variantbilde:',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => 'Varianters bildemappe:',
    'TEXT_ATTRIBUTES_FLAGS' => 'Variant<br />flagg:',
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => 'Bare for visning,<br />kan ikke velges:',
    'TEXT_ATTRIBUTES_IS_FREE' => 'Variant er gratis<br />når produkt er gratis:',
    'TEXT_ATTRIBUTES_DEFAULT' => 'Forvalgt<br />variant:',
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => 'Bruk samme rabatter<br />som på produkt:',
    'TEXT_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'Inkluder i grunnpris<br />når priset etter varianter',
    'TEXT_PRODUCT_OPTIONS_INFO' => '<strong>Merk: Rediger variantgrupper for tilleggsinnstillinger</strong>',
    'ERROR_PRODUCTS_OPTIONS_VALUES' => 'Advarsel: Ingen produkter funnet... ingenting ble oppdatert',
    'TEXT_SELECT_PRODUCT' => ' Velg et produkt',
    'TEXT_SELECT_CATEGORY' => ' Velg en kategori',
    'TEXT_SELECT_OPTION' => 'Velg et variantgruppe',
    'TEXT_OPTION_VALUE_ADD_ALL' => '<br /><strong>Legg til alle variantverdier til alle produkter for variantgruppe</strong>',
    'TEXT_INFO_OPTION_VALUE_ADD_ALL' => 'Oppdater alle eksisterende produkter som har minst en variantverdi, og legg til alle variantverdier i en variantgruppe',
    'SUCCESS_PRODUCTS_OPTIONS_VALUES' => 'Vellykket oppdatering av varianter ',
    'TEXT_OPTION_VALUE_ADD_PRODUCT' => '<br /><strong>Legg til alle variantverdier til et av produktene for variantgruppe</strong>',
    'TEXT_INFO_OPTION_VALUE_ADD_PRODUCT' => 'Oppdater et produkt som har minst en variantverdi og legg til alle variantverdier i en variantgruppe',
    'TEXT_OPTION_VALUE_ADD_CATEGORY' => '<br /><strong>Legg til alle variantverdier til en kategori av produkter for variantgruppe</strong>',
    'TEXT_INFO_OPTION_VALUE_ADD_CATEGORY' => 'Oppdater en kategori av produkter, når produktet har minst en variantverdi og legg til alle variantverdier i en variantgruppe',
    'TEXT_COMMENT_OPTION_VALUE_ADD_ALL' => '<strong>Merk:</strong> Sortering vil bli satt til standard variantverdis sortering for disse produktene',
    'TEXT_OPTION_VALUE_DELETE_ALL' => '<br /><strong>Slett alle variantverdier til alle produkter for variantgruppe</strong>',
    'TEXT_INFO_OPTION_VALUE_DELETE_ALL' => 'Oppdater alle eksistrende produkter som har minst en variantverdi og slett alle variantverdier i variantgruppe',
    'TEXT_OPTION_VALUE_DELETE_PRODUCT' => '<br /><strong>Slett alle variantverdier til et produkt for variantgruppe</strong>',
    'TEXT_INFO_OPTION_VALUE_DELETE_PRODUCT' => 'Oppdater et produkt som har minst en variantverdi og slett alle variantverdier i variantgruppe',
    'TEXT_OPTION_VALUE_DELETE_CATEGORY' => '<br /><strong>Slett alle variantverdier til en kategori av produkter for variantgruppe</strong>',
    'TEXT_INFO_OPTION_VALUE_DELETE_CATEGORY' => 'Oppdater en kategori av produkter, når produkter har minst en variantverdi og slett alle variantverdier i variantgruppe',
    'TEXT_COMMENT_OPTION_VALUE_DELETE_ALL' => '<strong>Merk:</strong> Alle variantgrupper og variantverdier vil bli slettet for valgte produkt(er). Dette vil ikke slette variantverdi-innstillinger.',
    'TEXT_OPTION_VALUE_COPY_ALL' => '<strong>Kopier alle variantverdier til en annen variantgruppe</strong>',
    'TEXT_INFO_OPTION_VALUE_COPY_ALL' => 'Alle variantverdier vil bli kopiert fra en variantgruppe til en annen variantgruppe',
    'TEXT_SELECT_OPTION_FROM' => 'Kopier fra variantgruppe: ',
    'TEXT_SELECT_OPTION_TO' => 'Kopier alle variantverdier til variantgruppe: ',
    'SUCCESS_OPTION_VALUES_COPIED' => 'Vellykket kopiering! ',
    'ERROR_OPTION_VALUES_COPIED' => 'Feil - Kan ikke kopiere variantverdier til samme variantgruppe! ',
    'ERROR_OPTION_VALUES_NONE' => 'Feil - Kopi fra variantgruppe har 0 verdier definert. Ingenting ble kopiert! ',
    'TEXT_WARNING_BACKUP' => 'Advarsel: Lag alltid sikkerhetskopier av databasen før du gjør globale endringer',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_PER_ROW' => 'Variantbilder per rad: ',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE' => 'Variantstil for Radioknapper/Avkrysningsbokser: ',
    'TEXT_OPTION_ATTIBUTE_MAX_LENGTH' => '',
    'TEXT_OPTION_IMAGE_STYLE' => '<strong>Bildevalg:</strong>',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_0' => '0= Bilder under variantgruppe',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_1' => '1= Element, bilde og variantverdi',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_2' => '2= Element, bilde og variantgruppe under',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_3' => '3= Variantgruppe under element og bilde',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_4' => '4= Element under bilde og variantgruppe',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_5' => '5= Element over bilde og variantgruppe',
];

return $define;