<?php
/**
 * @copyright Copyright 2003-2023 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: mc12345678 2023 Jan 16 Modified in v1.5.8a $
*/

$define = [
    'HEADING_TITLE' => 'Utviklerverktøy',
    'TABLE_CONFIGURATION_TABLE' => 'Slå opp KONSTANT-definisjoner',
    'SUCCESS_PRODUCT_UPDATE_PRODUCTS_PRICE_SORTER' => '<strong>Vellykket</strong> oppdatering for sortering av produktpriser.',
    'ERROR_CONFIGURATION_KEY_NOT_FOUND' => '<strong>Feil:</strong> Ingen passende konfigurasjonsnøkler ble funnet...',
    'ERROR_CONFIGURATION_KEY_NOT_ENTERED' => '<strong>Feil:</strong> Ingen konfigurasjonsnøkkel eller tekst å søke etter... Søk ble avbrutt',
    'TEXT_INFO_PRODUCTS_PRICE_SORTER_UPDATE' => '<strong>Oppdater sortering av alle produktpriser</strong><br />for å kunne sortere etter viste priser: ',
    'TEXT_CONFIGURATION_CONSTANT' => '<strong>Slå opp KONSTANT eller språkfil-definisjon</strong>',
    'TEXT_CONFIGURATION_KEY' => 'Nøkkel eller navn:',
    'TEXT_INFO_CONFIGURATION_UPDATE' => '<strong>Merk:</strong><br />KONSTANTER blir skrevet med store bokstaver.<br />Språkfil-, funksjon-, klasse-, osv. oppslag blir utført når ikke noe har blitt funnet i databasetabellene, hvis valgt fra nedtrekksliste',
    'TABLE_TITLE_KEY' => '<strong>Nøkkel:</strong>',
    'TABLE_TITLE_TITLE' => '<strong>Tittel:</strong>',
    'TABLE_TITLE_DESCRIPTION' => '<strong>Beskrivelse:</strong>',
    'TABLE_TITLE_GROUP' => '<strong>Gruppe:</strong>',
    'TABLE_TITLE_VALUE' => '<strong>Verdi:</strong>',
    'TEXT_LOOKUP_NONE' => 'Ingen',
    'TEXT_INFO_SEARCHING' => 'Søker ',
    'TEXT_INFO_FILES_FOR' => ' filer... etter: ',
    'TEXT_INFO_MATCHES_FOUND' => 'Passende linjer som ble funnet: ',
    'TEXT_INFO_FILENAME' => 'FILNAVN: ',
    'TEXT_LANGUAGE_LOOKUPS' => 'Språkfil oppslag:',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_LANGUAGE' => 'Alle språkfiler for '.strtoupper($_SESSION['language'],
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG' => 'Alle språkfiler - katalog ('.DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'english.php /norwegian.php osv.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG_TEMPLATE' => 'Alle valgte språkfiler - ' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'language' . '/*.php',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN' => 'Alle språkfiler - Admin ('.DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'english.php /norwegian.php osv.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN_LANGUAGE' => 'Alle valgte språkfiler - Admin (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'language' . '/*.php)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ALL' => 'Alle eksisterende språkfiler - Katalog/Admin',
    'TEXT_FUNCTION_CONSTANT' => '<strong>Oppslagsfunksjoner eller ting i funksjonsfiler</strong>',
    'TEXT_FUNCTION_LOOKUPS' => 'Funksjonsfil oppslag:',
    'TEXT_FUNCTION_LOOKUP_CURRENT' => 'Alle funskjonsfiler - Katalog/Admin',
    'TEXT_FUNCTION_LOOKUP_CURRENT_CATALOG' => 'Alle funksjonsfiler - Katalog',
    'TEXT_FUNCTION_LOOKUP_CURRENT_ADMIN' => 'Alle funksjonsfiler - Admin',
    'TEXT_CLASS_CONSTANT' => '<strong>Slå opp i klasser eller ting i klassefiler</strong>',
    'TEXT_CLASS_LOOKUPS' => 'Klassefil oppslag:',
    'TEXT_CLASS_LOOKUP_CURRENT' => 'Alle klassefiler - Katalog/Admin',
    'TEXT_CLASS_LOOKUP_CURRENT_CATALOG' => 'Alle klassefiler - Katalog',
    'TEXT_CLASS_LOOKUP_CURRENT_ADMIN' => 'Alle klassefiler - Admin',
    'TEXT_TEMPLATE_CONSTANT' => '<strong>Slå opp i design</strong>',
    'TEXT_TEMPLATE_LOOKUPS' => 'Designfil oppslag:',
    'TEXT_TEMPLATE_LOOKUP_CURRENT' => 'Alle designfiler - /designs sidebokser /sider osv.',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_TEMPLATES' => 'Alle designfiler - /design',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_SIDEBOXES' => 'Alle designfiler - /sidebokser',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_PAGES' => 'Alle designfiler - /sider',
    'TEXT_ALL_FILES_CONSTANT' => '<strong>Slå opp i alle filer</strong>',
    'TEXT_ALL_FILES_LOOKUPS' => 'Alle oppslag filer:',
    'TEXT_ALL_FILES_LOOKUP_CURRENT' => 'Alle filer - Katalog/Admin',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_CATALOG' => 'Alle filer - Katalog',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_ADMIN' => 'Alle filer - Admin',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_PLUGINS' => 'All Files - Plugins',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_LARAVEL' => 'All Files - Laravel',
    'TEXT_INFO_CONFIGURATION_HIDDEN' => ' eller gjemt',
    'TEXT_SEARCH_ALL_FILES' => 'Søk i ALLE filer etter: ',
    'TEXT_SEARCH_DATABASE_TABLES' => 'Søk i konfigurasjonstabeller i databasen etter: ',
    'TEXT_ALL_FILESTYPE_LOOKUPS' => 'Filtype',
    'TEXT_ALL_FILES_LOOKUP_PHP' => 'Bare .php',
    'TEXT_ALL_FILES_LOOKUP_PHPCSS' => '.php og .css',
    'TEXT_ALL_FILES_LOOKUP_CSS' => 'Bare .css',
    'TEXT_ALL_FILES_LOOKUP_HTMLTXT' => '.html og .txt',
    'TEXT_ALL_FILES_LOOKUP_JS' => 'Bare .js',
    'TEXT_ALL_FILES_LOOKUP_ALL_TYPES' => 'Alt',
    'TEXT_CASE_SENSITIVE' => 'Skill mellom små og store bokstaver?',
    'TEXT_INCLUDE_PLUGINS' => 'Add Plugins?',
    'TEXT_INCLUDE_LARAVEL' => 'Add Laravel Directory?',
    'TEXT_CONTEXT_LINES' => 'Kontekstlinjer: ',
    'TEXT_SEARCH_LOOKUP_PLACEHOLDER' => 'Fyll inn søkeuttrykk eller mønster',
    'TEXT_SEARCH_KEY_PLACEHOLDER' => 'Fyll inn nøkkelnavn eller frase for søk',
    'TEXT_SEARCH_PHRASE_PLACEHOLDER' => 'Fyll inn søkefrase',
    'TEXT_BUTTON_SEARCH' => 'Søk',
    'TEXT_BUTTON_SEARCH_ALT' => 'Utfør søk',
    'TEXT_BUTTON_REGEX_SEARCH' => 'Grep',
    'TEXT_BUTTON_REGEX_SEARCH_ALT' => 'Søk ved bruk av Regex-mønster',
    'TEXT_ERROR_REGEX_FAIL' => 'Feil: En feil oppstod under søket. Sjekk regex-mønster for skrivefeil dersom du utførte et regex/grep-søk.',
    'SEARCH_CFG_KEYS_HEADING_TITLE' => '<strong>Søk i konfigurasjonsinnstillinger/-nøkler</strong>',
    'SEARCH_CFG_KEYS_SEARCH_BOX_TEXT' => '<strong>Uttrykk å søke etter:</strong> (Dette vil søke i konfigurasjonsinnstillingers navn og beskrivelse, og også konfigurasjonsnøkler ved nøyaktig match.)',
    'SEARCH_CFG_KEYS_TABLE_SECTION' => 'Seksjon',
    'SEARCH_CFG_KEYS_TABLE_GROUP' => 'Gruppe',
    'SEARCH_CFG_KEYS_TABLE_TITLE' => 'Tittel',
    'SEARCH_CFG_KEYS_TABLE_DESCRIPTION' => 'Beskrivelse',
    'SEARCH_CFG_KEYS_TABLE_VALUE' => 'Verdi',
    'SEARCH_CFG_KEYS_TABLE_KEY_NAME' => 'Nøkkelnavn',
    'SEARCH_CFG_KEYS_TABLE_EDIT' => 'Endre',
    'SEARCH_CFG_KEYS_NOT_FOUND_KEYS' => 'Ingen konfigurasjonsnøkkel/-nøkler ble funnet.',
    'SEARCH_CFG_KEYS_FOUND_KEYS' => 'konfigurasjonsnøkkel/-nøkler ble funnet.',
    'SEARCH_CFG_KEYS_FORM_PLACEHOLDER' => 'Angi ord som det skal søkes ettter i konfigurasjonsinnstillinger.',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_GROUP' => 'Søk',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_KEY' => 'Søk (sortert etter nøkkel)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_VIEW_ALL' => 'Vis alle (alle innstillinger)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_RESET' => 'Tilbakestill',
    'TEXT_RESET_BUTTON_ALT' => 'Tøm alle søkefelter, for å starte på nytt.',
];

return $define;
