<?php
$define = [
    'HEADING_TITLE' => 'Omtaler',
    'TABLE_HEADING_PRODUCTS' => 'Produkter',
    'TABLE_HEADING_CUSTOMER_NAME' => 'Kundenavn',
    'TABLE_HEADING_RATING' => 'Vurdering',
    'TABLE_HEADING_DATE_ADDED' => 'Lagt til',
    'TABLE_HEADING_STATUS' => 'Status',
    'TABLE_HEADING_ACTION' => 'Valg',
    'ENTRY_PRODUCT' => 'Produkt:',
    'ENTRY_FROM' => 'Fra:',
    'ENTRY_DATE' => 'Dato:',
    'ENTRY_REVIEW' => 'Omtale:',
    'ENTRY_REVIEW_TEXT' => '<small><font color="#ff0000"><b>Merk:</b></font></small>&nbsp;HTML er ikke oversatt!&nbsp;',
    'ENTRY_RATING' => 'Vurdering:',
    'TEXT_INFO_DELETE_REVIEW_INTRO' => 'Er du sikker på at du ønsker å slette denne omtalen?',
    'TEXT_INFO_DATE_ADDED' => 'Lagt til:',
    'TEXT_INFO_LAST_MODIFIED' => 'Sist endret:',
    'TEXT_INFO_IMAGE_NONEXISTENT' => 'Bilde eksisterer ikke',
    'TEXT_INFO_REVIEW_AUTHOR' => 'Skrevet av:',
    'TEXT_INFO_REVIEW_RATING' => 'Vurdering:',
    'TEXT_INFO_REVIEW_READ' => 'Les:',
    'TEXT_INFO_REVIEW_SIZE' => 'Størrelse:',
    'TEXT_INFO_PRODUCTS_AVERAGE_RATING' => 'Gjennomsnittsvudering:',
    'TEXT_OF_5_STARS' => '%s av 5 stjerner!',
    'TEXT_GOOD' => '<small><font color="#ff0000"><b>Bra</b></font></small>',
    'TEXT_BAD' => '<small><font color="#ff0000"><b>Dårlig</b></font></small>',
    'TEXT_INFO_HEADING_DELETE_REVIEW' => 'Slett omtale',
    'TEXT_ALL_STATUS' => '--Alle--',
    'TEXT_PENDING_APPROVAL' => 'Venter godkjennelse',
    'TEXT_APPROVED' => 'Godkjent',
    'HEADING_TITLE_STATUS' => 'Status',
    'TEXT_IMAGE_NONEXISTENT' => 'BILDE EKSISTERER IKKE',
];

return $define;