<?php
$define = [
    'HEADING_TITLE' => 'Tilbud',
    'TABLE_HEADING_PRODUCTS' => 'Produkter',
    'TABLE_HEADING_PRODUCTS_MODEL' => 'Modell',
    'TABLE_HEADING_PRODUCTS_PRICE' => 'Produkters pris/tilbud/salg',
    'TABLE_HEADING_PRODUCTS_PERCENTAGE' => 'Prosent',
    'TABLE_HEADING_AVAILABLE_DATE' => 'Tilgjengelig',
    'TABLE_HEADING_EXPIRES_DATE' => 'Utgår',
    'TABLE_HEADING_STATUS' => 'Status',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TEXT_SPECIALS_PRODUCT' => 'Produkt:',
    'TEXT_SPECIALS_SPECIAL_PRICE' => 'Tilbudspris:',
    'TEXT_SPECIALS_EXPIRES_DATE' => 'Utgår:',
    'TEXT_SPECIALS_AVAILABLE_DATE' => 'Tilgjengelig fra:',
    'TEXT_SPECIALS_PRICE_TIP' => '<b>Tilbudsmerknader:</b><ul><li>Du kan skrive inn prosent som skal trekkes fra i feltet for tilbudspris, f.eks: <b>20%</b></li><li>Hvis du fyller inn en ny pris, desimal må være \'.\' (desimalpunkt), f.eks: <b>49.99</b></li><li>La utgår være tom om du ikke ønsker utløpsdato</li></ul>',
    'TEXT_INFO_DATE_ADDED' => 'Lagt til:',
    'TEXT_INFO_LAST_MODIFIED' => 'Sist endret:',
    'TEXT_INFO_NEW_PRICE' => 'Ny pris:',
    'TEXT_INFO_ORIGINAL_PRICE' => 'Opprinnelig pris:',
    'TEXT_INFO_DISPLAY_PRICE' => 'Vis pris:<br />',
    'TEXT_INFO_AVAILABLE_DATE' => 'Tilgjengelig fra:',
    'TEXT_INFO_EXPIRES_DATE' => 'Utgår:',
    'TEXT_INFO_STATUS_CHANGE' => 'Statusendring:',
    'TEXT_IMAGE_NONEXISTENT' => 'Inget bilde eksisterer',
    'TEXT_INFO_HEADING_DELETE_SPECIALS' => 'Slett tilbud',
    'TEXT_INFO_DELETE_INTRO' => 'Er du sikker på at du ønsker å slette tilbudsproduktets pris?',
    'SUCCESS_SPECIALS_PRE_ADD' => 'Successful: Pre-Add of Special ... please update the price and dates ...',
    'WARNING_SPECIALS_PRE_ADD_EMPTY' => 'Warning: No Product ID specified ... nothing was added ...',
    'WARNING_SPECIALS_PRE_ADD_DUPLICATE' => 'Warning: Product ID already on Special ... nothing was added ...',
    'WARNING_SPECIALS_PRE_ADD_BAD_PRODUCTS_ID' => 'Advarsel: Produkt-ID er ugyldig, ingenting ble lagt til...',
    'TEXT_INFO_HEADING_PRE_ADD_SPECIALS' => 'Manually add new Special by Product ID',
    'TEXT_INFO_PRE_ADD_INTRO' => 'On large databases, you may Manually Add a Special by the Product ID<br /><br />This is best used when the page takes too long to render and trying to select a Product from the dropdown becomes difficult due to too many Products from which to choose.',
    'TEXT_PRE_ADD_PRODUCTS_ID' => 'Please enter the Product ID to be Pre-Added: ',
    'TEXT_INFO_MANUAL' => 'Product ID to be Manually Added as a Special',
];

return $define;