<?php
$define = [
    'HEADING_TITLE' => 'Salgskampanjer',
    'TABLE_HEADING_SALE_NAME' => 'Salgsnavn',
    'TABLE_HEADING_SALE_DEDUCTION' => 'Avslag',
    'TABLE_HEADING_SALE_DATE_START' => 'Starter',
    'TABLE_HEADING_SALE_DATE_END' => 'Avsluttes',
    'TABLE_HEADING_STATUS' => 'Status',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TEXT_SALEMAKER_NAME' => 'Salgsnavn:',
    'TEXT_SALEMAKER_DEDUCTION' => 'Avslag:',
    'TEXT_SALEMAKER_DEDUCTION_TYPE' => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type:&nbsp;&nbsp;',
    'TEXT_SALEMAKER_PRICERANGE_FROM' => 'Produktets prisområde:',
    'TEXT_SALEMAKER_PRICERANGE_TO' => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Til&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
    'TEXT_SALEMAKER_SPECIALS_CONDITION' => 'Om et produkt er på tilbud:',
    'TEXT_SALEMAKER_DATE_START' => 'Starter:',
    'TEXT_SALEMAKER_DATE_END' => 'Avsluttes:',
    'TEXT_SALEMAKER_CATEGORIES' => '<b>Eller</b> merk kategoriene som skal tilknyttes salgskampanjen:',
    'TEXT_SALEMAKER_POPUP' => '<a href="javascript:session_win();"><span class="errorText"><b>Klikk her for brukertips for salgskamanjer.</b></span></a>',
    'TEXT_SALEMAKER_POPUP1' => '<a href="javascript:session_win1();"><span class="errorText"><b>(Mer info)</b></span></a>',
    'TEXT_SALEMAKER_IMMEDIATELY' => 'Med det samme',
    'TEXT_SALEMAKER_NEVER' => 'Aldri',
    'TEXT_SALEMAKER_ENTIRE_CATALOG' => 'Merk denne boksen om du ønsker at salgskampanjen skal tilknyttes <b>alle produkter</b>:',
    'TEXT_SALEMAKER_TOP' => 'Alle produkter',
    'TEXT_INFO_DATE_ADDED' => 'Lagt til:',
    'TEXT_INFO_DATE_MODIFIED' => 'Sist endret:',
    'TEXT_INFO_DATE_STATUS_CHANGE' => 'Status sist endret:',
    'TEXT_INFO_SPECIALS_CONDITION' => 'Tilbudsbetingelser:',
    'TEXT_INFO_DEDUCTION' => 'Avslag:',
    'TEXT_INFO_PRICERANGE_FROM' => 'Prisområde:',
    'TEXT_INFO_PRICERANGE_TO' => ' til ',
    'TEXT_INFO_DATE_START' => 'Starter:',
    'TEXT_INFO_DATE_END' => 'Avsluttes:',
    'SPECIALS_CONDITION_DROPDOWN_0' => 'Ignorer tilbudspris - Legg til produktpris og erstatt tilbud',
    'SPECIALS_CONDITION_DROPDOWN_1' => 'Ignorer salgsavslag - Ingen salg legges til når tilbud eksisterer',
    'SPECIALS_CONDITION_DROPDOWN_2' => 'Legg salgsavslag til tilbudspris - Ellers legg til pris',
    'TEXT_INFO_HEADING_COPY_SALE' => 'Kopier salg',
    'TEXT_INFO_COPY_INTRO' => 'Fyll inn et navn for kopien av<br>&nbsp;&nbsp;"%s"',
    'TEXT_INFO_HEADING_DELETE_SALE' => 'Slett salg',
    'TEXT_INFO_DELETE_INTRO' => 'Er du sikker på at du vil slette salget permanent?',
    'TEXT_MORE_INFO' => '(Mer informasjon)',
    'TEXT_WARNING_SALEMAKER_PREVIOUS_CATEGORIES' => '&nbsp;Advarsel : %s salg er allerede inkludert i denne kategorien',
];

return $define;