<?php
$define = [
    'HEADING_TITLE' => 'Kunder',
    'TABLE_HEADING_ID' => 'Kundenr. ',
    'TABLE_HEADING_FIRSTNAME' => 'Fornavn',
    'TABLE_HEADING_LASTNAME' => 'Etternavn',
    'TABLE_HEADING_ACCOUNT_CREATED' => 'Konto opprettet',
    'TABLE_HEADING_LOGIN' => 'Siste påloging',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TABLE_HEADING_PRICING_GROUP' => 'Prisgruppe',
    'TABLE_HEADING_AUTHORIZATION_APPROVAL' => 'Godkjent',
    'TABLE_HEADING_GV_AMOUNT' => 'Gavekort-balanse',
    'TEXT_DATE_ACCOUNT_CREATED' => 'Konto opprettet:',
    'TEXT_DATE_ACCOUNT_LAST_MODIFIED' => 'Sist endret:',
    'TEXT_INFO_DATE_LAST_LOGON' => 'Siste pålogging:',
    'TEXT_INFO_NUMBER_OF_LOGONS' => 'Antall pålogginger:',
    'TEXT_INFO_COUNTRY' => 'Land:',
    'TEXT_INFO_NUMBER_OF_REVIEWS' => 'Antall omtaler:',
    'TEXT_DELETE_INTRO' => 'Er du sikker på at du ønsker å slette denne kunden?',
    'TEXT_DELETE_REVIEWS' => 'Slett %s omtaler(r)',
    'TEXT_INFO_HEADING_DELETE_CUSTOMER' => 'Slett kunde',
    'TYPE_BELOW' => 'Fyll inn nedenfor',
    'PLEASE_SELECT' => 'Velg en',
    'TEXT_INFO_NUMBER_OF_ORDERS' => 'Antall ordrer:',
    'TEXT_INFO_LAST_ORDER' => 'Siste ordre:',
    'TEXT_INFO_ORDERS_TOTAL' => 'Totalt:',
    'CUSTOMERS_REFERRAL' => 'Kundehenvisning <br />Første rabattkode',
    'TEXT_INFO_GV_AMOUNT' => 'Gavekort-balanse',
    'ENTRY_NONE' => 'Ingen',
    'TABLE_HEADING_COMPANY' => 'Firma',
    'TEXT_INFO_HEADING_RESET_CUSTOMER_PASSWORD' => 'Endre kundens passord',
    'TEXT_PWDRESET_INTRO' => 'Fyll inn og bekreft et nytt passord, for å endre passord for denne kunden. Det nye passordet må tilfredstille normale passordregler for kundekontoer.',
    'TEXT_CUST_NEW_PASSWORD' => 'Nytt passord:',
    'TEXT_CUST_CONFIRM_PASSWORD' => 'Bekreft passord:',
    'ERROR_PWD_TOO_SHORT' => 'Feil: Passord er kortere enn minimumskrav som er satt for denne butikken.',
    'SUCCESS_PASSWORD_UPDATED' => 'Passord ble oppdatert.',
    'EMAIL_CUSTOMER_PWD_CHANGE_MESSAGE' => 'Deres passord har blitt oppdatert av butikkens administrator. Nytt passord er: ',
    'EMAIL_CUSTOMER_PWD_CHANGE_SUBJECT' => 'Passord endret',
    'EMAIL_CUSTOMER_PWD_CHANGE_MESSAGE_FOR_ADMIN' => 'Du har endret passord for en kunde: '."\n".'%s'."\n\n".'Administrator-id: %s',
    'CUSTOMERS_AUTHORIZATION' => 'Kundestatus',
    'CUSTOMERS_AUTHORIZATION_0' => 'Godkjent',
    'CUSTOMERS_AUTHORIZATION_1' => 'Venter godkjenning - må bli godkjent for å navigere',
    'CUSTOMERS_AUTHORIZATION_2' => 'Venter godkjenning - kan navigere, men ingen priser',
    'CUSTOMERS_AUTHORIZATION_3' => 'Venter godkjenning - kan navigere med priser, men ikke kjøpe',
    'CUSTOMERS_AUTHORIZATION_4' => 'Utestengt - Har ikke lov å logge inn i butikken',
    'ERROR_CUSTOMER_APPROVAL_CORRECTION1' => 'Advarsel: Butikken er satt opp for godkjenning med \'Ingen navigering\'. Kunde er satt til \'Venter godkjenning - ingen navigering\'',
    'ERROR_CUSTOMER_APPROVAL_CORRECTION2' => 'Advarsel: Butikken er satt opp for godkjenning med \'Navigering uten priser\'. Kunde er satt til \'Venter godkjenning - Navigering uten priser\'',
    'EMAIL_CUSTOMER_STATUS_CHANGE_MESSAGE' => 'Din kundestatus har blitt oppdatert. Takk for at du handler med oss.',
    'EMAIL_CUSTOMER_STATUS_CHANGE_SUBJECT' => 'Kundestatus oppdatert',
    'ADDRESS_BOOK_TITLE' => 'Adressebok-oppføringer',
    'PRIMARY_ADDRESS' => '(forvalgt adresse)',
    'TEXT_MAXIMUM_ENTRIES' => '<span class="coming"><strong>Merk:</strong></span> Maksimum %s adressebok-oppføringer er tillatt.',
    'TEXT_INFO_ADDRESS_BOOK_COUNT' => ' | 1 av  ',
];

return $define;