<?php
$define = [
    'HEADING_TITLE' => 'Produkttyper',
    'HEADING_TITLE_LAYOUT' => 'Produkttypeinfo - valg for sidelayout :: ',
    'TABLE_HEADING_PRODUCT_TYPES' => 'Produkttyper',
    'TABLE_HEADING_PRODUCT_TYPES_ALLOW_ADD_TO_CART' => 'Legg<br />i handelvogn',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TABLE_HEADING_CONFIGURATION_TITLE' => 'Tittel',
    'TABLE_HEADING_CONFIGURATION_VALUE' => 'Verdi',
    'TEXT_HEADING_NEW_PRODUCT_TYPE' => 'Ny produkttype',
    'TEXT_HEADING_EDIT_PRODUCT_TYPE' => 'Endre produkttype',
    'TEXT_HEADING_DELETE_PRODUCT_TYPE' => 'Slett produkttype',
    'TEXT_PRODUCT_TYPES' => 'Produkttyper:',
    'TEXT_PRODUCT_TYPES_HANDLER' => 'Behandlingsside:',
    'TEXT_PRODUCT_TYPES_ALLOW_ADD_CART' => 'SDette produktet kan bli lagt i handlekurv:',
    'TEXT_DATE_ADDED' => 'Lagt til:',
    'TEXT_LAST_MODIFIED' => 'Sist endret:',
    'TEXT_PRODUCTS' => 'Produkter:',
    'TEXT_PRODUCTS_IMAGE_DIR' => 'Last opp til mappe:',
    'TEXT_IMAGE_NONEXISTENT' => 'Bilde eksisterer ikke',
    'TEXT_MASTER_TYPE' => 'Denne produkttypen skal bli sett på som en undertype av ',
    'TEXT_NEW_INTRO' => 'Fyll ut følgende informasjon for ny produsent',
    'TEXT_EDIT_INTRO' => 'Gjør nødvendige endringer',
    'TEXT_PRODUCT_TYPES_NAME' => 'Navn på produkttype:',
    'TEXT_PRODUCT_TYPES_IMAGE' => 'Standard bilde for produkttype:',
    'TEXT_PRODUCT_TYPES_URL' => 'Produsentens nettadresse:',
    'TEXT_DELETE_INTRO' => 'Er du sikker på at du ønsker å slette denne produkttypen?',
    'TEXT_DELETE_IMAGE' => 'Slett produkttypens standardbilde?',
    'TEXT_DELETE_PRODUCTS' => 'Slett produkter fra denne produkttypen? (inkluder produktomtaler, produkter på tilbud og innkommende produkter)',
    'TEXT_DELETE_WARNING_PRODUCTS' => '<b>Advarsel:</b> Det er %s produkter forsatt lenket til denne produkt typen!',
    'ERROR_DIRECTORY_NOT_WRITEABLE' => 'Feil: Jeg kan ikke skrive til denne mappen. Sett riktige brukerrettigheter på: %s',
    'ERROR_DIRECTORY_DOES_NOT_EXIST' => 'Feil: Mappe eksisterer ikke: %s',
    'IMAGE_LAYOUT' => 'Layoutinnstillinger',
];

return $define;