<?php
$define = [
    'HEADING_TITLE_OPT' => 'Variantverdier',
    'HEADING_TITLE_VAL' => 'Variantverdier',
    'HEADING_TITLE_ATRIB' => 'Produktvarianter',
    'TABLE_HEADING_ID' => 'ID',
    'TABLE_HEADING_PRODUCT' => 'Produktnavn',
    'TABLE_HEADING_OPT_NAME' => 'Variantgruppe',
    'TABLE_HEADING_OPT_VALUE' => 'Variantverdier',
    'TABLE_HEADING_OPT_PRICE' => 'Pris',
    'TABLE_HEADING_OPT_PRICE_PREFIX' => 'Prefiks',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TABLE_HEADING_DOWNLOAD' => 'Nedlastbare produkter:',
    'TABLE_TEXT_FILENAME' => 'Filnavn:',
    'TABLE_TEXT_MAX_DAYS' => 'Dager til utløp: (0 = ubegrenset)',
    'TABLE_TEXT_MAX_COUNT' => 'Maks antall nedlastninger:',
    'TEXT_WARNING_OF_DELETE' => '<span class="alert">Denne varianten har produkter og verdier lenket til seg - det er ikke sikkert å slette det.<br />Merk: Alle assosierte nedlastingsfiler for denne variantverdien vil bli slettet fra serveren.</span>',
    'TEXT_OK_TO_DELETE' => 'Denne varianten har ingen produkter og verdier lenket til seg - det er sikkert å slette det.<br />Forsiktig: Alle variantverdier vil bli slettet for dette variantgruppeet.',
    'TEXT_OPTION_ID' => 'Variant-ID',
    'TEXT_OPTION_NAME' => 'Variantgruppe',
    'TABLE_HEADING_OPT_DISCOUNTED' => 'Trukket i fra',
    'ATTRIBUTE_WARNING_DUPLICATE' => 'Kopier variant - variant ble ikke lagt til',
    'ATTRIBUTE_WARNING_DUPLICATE_UPDATE' => 'Kopi av variant eksisterer - variant ble ikke endret',
    'ATTRIBUTE_WARNING_INVALID_MATCH' => 'Variantgruppe og -verdi passer ikke - variant ble ikke lagt til',
    'ATTRIBUTE_WARNING_INVALID_MATCH_UPDATE' => 'Variantgruppe og -verdi passer ikke - variant ble ikke endret',
    'ATTRIBUTE_POSSIBLE_OPTIONS_NAME_WARNING_DUPLICATE' => 'Mulig kopi av variantgruppe ble lagt til',
    'ATTRIBUTE_POSSIBLE_OPTIONS_VALUE_WARNING_DUPLICATE' => 'Mulig kopi av variantverdi ble lagt til',
    'PRODUCTS_ATTRIBUTES_EDITING' => 'Endrer',
    'PRODUCTS_ATTRIBUTES_DELETE' => 'Sletter',
    'PRODUCTS_ATTRIBUTES_ADDING' => 'Legge til nye varianter',
    'TEXT_DOWNLOADS_DISABLED' => 'Nedlastninger er deaktivert',
    'TABLE_TEXT_MAX_DAYS_SHORT' => 'Dager:',
    'TABLE_TEXT_MAX_COUNT_SHORT' => 'Maks:',
    'TABLE_HEADING_OPTION_SORT_ORDER' => 'Sortering',
    'TABLE_HEADING_OPTION_VALUE_SORT_ORDER' => 'Standard sortering',
    'TEXT_SORT' => ' Sorter: ',
    'TABLE_HEADING_OPT_WEIGHT_PREFIX' => 'Prefiks',
    'TABLE_HEADING_OPT_WEIGHT' => 'Vekt',
    'TABLE_HEADING_OPT_SORT_ORDER' => 'Sortering',
    'TABLE_HEADING_OPT_DEFAULT' => 'Standard',
    'TABLE_HEADING_YES' => 'Ja',
    'TABLE_HEADING_NO' => 'Nei',
    'TABLE_HEADING_OPT_TYPE' => 'Valgtype',
    'TABLE_HEADING_OPTION_VALUE_SIZE' => 'Størrelse',
    'TABLE_HEADING_OPTION_VALUE_MAX' => 'Maks',
    'TABLE_HEADING_OPTION_VALUE_ROWS' => 'Rader',
    'TABLE_HEADING_OPTION_VALUE_COMMENTS' => 'Kommentarer',
    'TEXT_OPTION_VALUE_COMMENTS' => 'Kommentarer: ',
    'TEXT_OPTION_VALUE_SIZE' => 'Vis størrelse: ',
    'TEXT_OPTION_VALUE_MAX' => 'Maks lengde: ',
    'TEXT_ATTRIBUTES_IMAGE' => 'Variantbilde:',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => 'Varianters bildemappe:',
    'TEXT_ATTRIBUTES_FLAGS' => 'Variant<br />flagg:',
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => 'Bare for visning,<br />kan ikke velges:',
    'TEXT_ATTRIBUTES_IS_FREE' => 'Variant er gratis<br />når produkt er gratis:',
    'TEXT_ATTRIBUTES_DEFAULT' => 'Forvalgt<br />variant:',
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => 'Bruk samme rabatter<br />som på produkt:',
    'TEXT_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'Inkluder i grunnpris<br />når priset etter varianter',
    'TEXT_PRODUCT_OPTIONS_INFO' => '<strong>Merk: Rediger variantverdier for tilleggsinnstillinger</strong>',
    'TEXT_OPTION_VALUE_COPY_ALL' => '<strong>Kopier til alle produkter hvor variantgruppe og -verdi...</strong>',
    'TEXT_INFO_OPTION_VALUE_COPY_ALL' => 'Velg en variantgruppe og -verdi som finnes på et produkt eller produkter som du ønsker å kopiere en annen variantgruppe og -verdi til, for alle produketer med denne eksisterende variantgruppen og -verdien',
    'TEXT_SELECT_OPTION_FROM' => 'Variantgruppe som skal passe:',
    'TEXT_SELECT_OPTION_VALUES_FROM' => 'Variantverdi som skal passe:',
    'TEXT_SELECT_OPTION_TO' => 'Variantgruppe som skal legges til:',
    'TEXT_SELECT_OPTION_VALUES_TO' => 'Variantverdi som skal legges til:',
    'TEXT_SELECT_OPTION_VALUES_TO_CATEGORIES_ID' => 'La stå tom for alle produketer eller<br />fyll inn en kategori-ID for produkter som skal oppdateres',
    'TEXT_OPTION_VALUE_COPY_OPTIONS_TO' => '<strong>Kopier variantgruppe/-verdi til produkter med eksisterende variantgruppe..</strong>',
    'TEXT_INFO_OPTION_VALUE_COPY_OPTIONS_TO' => 'Velg en variantgruppe og -verdi som finnes på et produkt eller produkter for å legge til alle produkter, eller bare til produkter i den valgte kategori som tilhører valgt variantgruppe.
                                                   <br /><strong>Eksempel:</strong> Legg til variantgruppe: Fargevalg: Rød til alle produkter med variantgruppe: Størrelse
                                                   <br /><strong>Eksempel:</strong> Legg til variantgruppe: Fargevalg: Grønn med standard verdier fra produkt-ID: 34 til alle produkter med variantgruppe: Størrelse
                                                   <br /><strong>Eksempel:</strong> Legg til variantgruppe: Fargevalg: Grønn med standard verdier fra produkt-ID: 34 til alle produkter med variantgruppe: Størrelse for kategori-ID: 65
        ',
    'TEXT_SELECT_OPTION_TO_ADD_TO' => 'Variantgruppe som det skal legges til i:',
    'TEXT_SELECT_OPTION_FROM_ADD' => 'Variantgruppe som skal legges til:',
    'TEXT_SELECT_OPTION_VALUES_FROM_ADD' => 'Variantverdi som skal legges til:',
    'TEXT_SELECT_OPTION_FROM_PRODUCTS_ID' => 'Standard ny variantverdi fra produkt-IDnr., eller la stå tomt om ingen standradverdi behøves:',
    'TEXT_COPY_ATTRIBUTES_CONDITIONS' => '<strong>Hvordan eksisterende produktvarianter skal bli behandlet?</strong>',
    'TEXT_COPY_ATTRIBUTES_DELETE' => '<strong>Slett</strong> først, kopier så nye varianter',
    'TEXT_COPY_ATTRIBUTES_UPDATE' => '<strong>Oppdater</strong> eksisterende varianter med nye innstillinger/priser',
    'TEXT_COPY_ATTRIBUTES_IGNORE' => '<strong>Ignorer</strong> eksisterende varianter og legg bare til nye varianter',
    'TEXT_INFO_FROM' => ' fra: ',
    'TEXT_INFO_TO' => ' til: ',
    'ERROR_OPTION_VALUES_COPIED' => 'Feil: Duplikat variantgruppe og -verdi',
    'ERROR_OPTION_VALUES_COPIED_MISMATCH' => 'Feil: Ikke passende variantgruppe og -verdi er valgt',
    'ERROR_OPTION_VALUES_NONE' => 'Feil: Ingenting funnet for å kopiere',
    'SUCCESS_OPTION_VALUES_COPIED' => 'Vellykket kopiering! ',
    'ERROR_OPTION_VALUES_COPIED_MISMATCH_PRODUCTS_ID' => 'Feil: Mangler variantgruppe/-verdi for produkt-IDnr.',
    'TEXT_OPTION_VALUE_DELETE_ALL' => '<strong>Slett passende variant fra alle produkter hvor variantnavn og -verdi...</strong>',
    'TEXT_INFO_OPTION_VALUE_DELETE_ALL' => 'Velg en variantgruppe og -verdi som finnes på et produkt eller produkter som du ønsker å slette fra alle produkter, eller fra alle produkter i en kategori',
    'TEXT_SELECT_DELETE_OPTION_FROM' => 'Variantgruppe som skal passe:',
    'TEXT_SELECT_DELETE_OPTION_VALUES_FROM' => 'Variantverdi som skal passe:',
    'ERROR_OPTION_VALUES_DELETE_MISMATCH' => 'Feil: Ikke passende variantgruppe og -verdi er valgt',
    'SUCCESS_OPTION_VALUES_DELETE' => 'Vellykket sletting av: ',
];

return $define;