<?php
$define = [
    'HEADING_TITLE' => 'Utvalgte produkter',
    'TABLE_HEADING_PRODUCTS' => 'Produkter',
    'TABLE_HEADING_PRODUCTS_MODEL' => 'Modell',
    'TABLE_HEADING_PRODUCTS_PRICE' => 'Produkters pris/tilbud/salg',
    'TABLE_HEADING_PRODUCTS_PERCENTAGE' => 'Prosent',
    'TABLE_HEADING_AVAILABLE_DATE' => 'Tilgjengelig',
    'TABLE_HEADING_EXPIRES_DATE' => 'Utgår',
    'TABLE_HEADING_STATUS' => 'Status',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TEXT_FEATURED_PRODUCT' => 'Produkt:',
    'TEXT_FEATURED_EXPIRES_DATE' => 'Utgår:',
    'TEXT_FEATURED_AVAILABLE_DATE' => 'Tilgjengelig:',
    'TEXT_INFO_DATE_ADDED' => 'Lagt til:',
    'TEXT_INFO_LAST_MODIFIED' => 'Sist endret:',
    'TEXT_INFO_NEW_PRICE' => 'Ny pris:',
    'TEXT_INFO_ORIGINAL_PRICE' => 'Opprinelig pris:',
    'TEXT_INFO_PERCENTAGE' => 'Prosent:',
    'TEXT_INFO_AVAILABLE_DATE' => 'Tilgjengelig:',
    'TEXT_INFO_EXPIRES_DATE' => 'Utgår:',
    'TEXT_INFO_STATUS_CHANGE' => 'Statusendring:',
    'TEXT_IMAGE_NONEXISTENT' => 'Bilde eksisterer ikke',
    'TEXT_INFO_HEADING_DELETE_FEATURED' => 'Slett utvalgt produkt',
    'TEXT_INFO_DELETE_INTRO' => 'Er du sikker på at du ønsker å slette dette utvalgte produktet?',
    'SUCCESS_FEATURED_PRE_ADD' => 'Vellykket: Forhåndsvalg av utvalgt... vennligst oppdater datoer...',
    'WARNING_FEATURED_PRE_ADD_EMPTY' => 'Advarsel: Ingen produkt-ID angitt... ingenting ble lagt til...',
    'WARNING_FEATURED_PRE_ADD_DUPLICATE' => 'Advarsel: Produkt-ID er allerede på tilbud... ingenting ble lagt til...',
    'WARNING_FEATURED_PRE_ADD_BAD_PRODUCTS_ID' => 'Advarsel: Produkt-ID er ugyldig, ingenting ble lagt til...',
    'TEXT_INFO_HEADING_PRE_ADD_FEATURED' => 'Manuelt legge til utvalgt etter produkt-id',
    'TEXT_INFO_PRE_ADD_INTRO' => 'På store databaser må du kanskje manuelt legge til utvalgte etter produkt-ID<br /><br />Dette er best å bruke når siden tar for lang tid å laste, og forsøk på å velge produkt fra nedtrekksliste blir for vanskelig p.g.a for mange produkter å velge fra.',
    'TEXT_PRE_ADD_PRODUCTS_ID' => 'Vennligst fyll inn produkt-id som skal forhåndsvelges: ',
    'TEXT_INFO_MANUAL' => 'Produkt-id som manuelt skal legges til som utvalgt',
];

return $define;