<?php
$define = [
    'HEADING_TITLE' => 'Send gavekort til kunder',
    'TEXT_CUSTOMER' => 'Kunde:',
    'TEXT_SUBJECT' => 'Emne:',
    'TEXT_FROM' => 'Fra:',
    'TEXT_TO' => 'E-post til:',
    'TEXT_AMOUNT' => 'Beløp',
    'TEXT_MESSAGE' => 'Ren tekst <br />Melding:',
    'TEXT_RICH_TEXT_MESSAGE' => 'Rik tekst <br />Melding:',
    'TEXT_SINGLE_EMAIL' => '<span class="smallText">Bruk dette for å sende enslige e-post, ellers bruk nedtrekksmenyen ovenfor.</span>',
    'TEXT_SELECT_CUSTOMER' => 'Velg kunde',
    'TEXT_ALL_CUSTOMERS' => 'Alle kunder',
    'TEXT_NEWSLETTER_CUSTOMERS' => 'Til alle nyhetsbrevabonnenter',
    'NOTICE_EMAIL_SENT_TO' => 'Merk: E-post sendt til: %s',
    'ERROR_NO_CUSTOMER_SELECTED' => 'Feil: Ingen kunde har blitt valgt.',
    'ERROR_NO_AMOUNT_SELECTED' => 'Feil: Inget beløp har blitt valgt.',
    'ERROR_NO_SUBJECT' => 'Feil: Inget emne har blitt fylt inn.',
    'ERROR_GV_AMOUNT' => 'Angi beløp som en verdi uten symboler. Eksempel: 25.00',
    'TEXT_GV_ANNOUNCE' => '<font color="#0000ff">Vi har gleden av å tilby deg et gavekort.</font>',
    'TEXT_GV_WORTH' => 'Gavekortet er verdt ',
    'TEXT_TO_REDEEM' => 'Klikk på lenken nedenfor for å løse inn dette gavekortet. Du bør også skrive ned innløsningskoden',
    'TEXT_WHICH_IS' => ' som er',
    'TEXT_IN_CASE' => ' i tilfelle det oppstår noen problemer.',
    'TEXT_OR_VISIT' => 'Du kan også besøke ',
    'TEXT_ENTER_CODE' => ' og skriv inn koden når du kommer til kassen.',
    'TEXT_CLICK_TO_REDEEM' => 'Klikk her for å løse inn',
    'TEXT_REDEEM_COUPON_MESSAGE_HEADER' => 'Du har nylig kjøpt et gavekort fra siden vår. Av sikkerhetsgrunner ble beløpet på gavekortet ikke kredidert deg med det samme, men butikkeier har nå frigitt dette beløpet til deg.',
    'TEXT_REDEEM_COUPON_MESSAGE_AMOUNT' => "\n\n".'Verdien av  gavekortet var %s',
    'TEXT_REDEEM_COUPON_MESSAGE_BODY' => "\n\n".'Du kan nå besøke siden vår, logge inn og sende gavekortbeløpet til den du vil.',
    'TEXT_REDEEM_COUPON_MESSAGE_FOOTER' => "\n\n",
];

return $define;