<?php
$define = [
    'HEADING_TITLE' => 'Sidebokser',
    'TABLE_HEADING_LAYOUT_BOX_NAME' => 'Boksens filnavn',
    'TABLE_HEADING_LAYOUT_BOX_STATUS' => 'Venstre/Høyre kolonne<br />status',
    'TABLE_HEADING_LAYOUT_BOX_STATUS_SINGLE' => 'Enkel kolonne<br />status',
    'TABLE_HEADING_LAYOUT_BOX_LOCATION' => 'Venstre eller høyre<br /> kolonne',
    'TABLE_HEADING_LAYOUT_BOX_SORT_ORDER' => 'Venstre/Høyre kolonne<br />sortering',
    'TABLE_HEADING_LAYOUT_BOX_SORT_ORDER_SINGLE' => 'Enkel kolonne<br />sortering',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TEXT_INFO_EDIT_INTRO' => 'Gjør nødvendige endringer',
    'TEXT_INFO_LAYOUT_BOX' => 'Valgt boks: ',
    'TEXT_INFO_LAYOUT_BOX_NAME' => 'Navn:',
    'TEXT_INFO_LAYOUT_BOX_LOCATION' => 'Plassering: (enkel kolonne ignorer denne instillingen)',
    'TEXT_INFO_LAYOUT_BOX_STATUS' => 'Venstre/Høyre kollonestatus: ',
    'TEXT_INFO_LAYOUT_BOX_STATUS_SINGLE' => 'Enkel kolonnestatus: ',
    'TEXT_INFO_LAYOUT_BOX_STATUS_INFO' => 'På= 1 Av=0',
    'TEXT_INFO_LAYOUT_BOX_SORT_ORDER' => 'Venstre/Høyre kolonnesortering:',
    'TEXT_INFO_LAYOUT_BOX_SORT_ORDER_SINGLE' => 'Enkel kolonnesortering:',
    'TEXT_INFO_INSERT_INTRO' => 'Fyll inn ny boks med relatert informasjon',
    'TEXT_INFO_DELETE_INTRO' => 'Er du sikker på at du ønsker å slette denne boksen?',
    'TEXT_INFO_HEADING_NEW_BOX' => 'Ny boks',
    'TEXT_INFO_HEADING_EDIT_BOX' => 'Endre boks',
    'TEXT_INFO_HEADING_DELETE_BOX' => 'Slett boks',
    'TEXT_INFO_DELETE_MISSING_LAYOUT_BOX' => 'Slett manglende boks fra designlisting: ',
    'TEXT_INFO_DELETE_MISSING_LAYOUT_BOX_NOTE' => 'Merk: Dette fjerner ikke filer, og du kan legge til boksen igjen når som helst ved å legge den til riktig mappe.<br /><br /><strong>Slett boksnavn: </strong>',
    'TEXT_INFO_RESET_TEMPLATE_SORT_ORDER' => 'Gjenopprett bokssortering for å passe standard sortering for design: ',
    'TEXT_INFO_RESET_TEMPLATE_SORT_ORDER_NOTE' => 'Dette fjerner ingen av boksene, det vil bare tilbakestille gjeldende sortering',
    'TEXT_INFO_BOX_DETAILS' => 'Boksdetaljer: ',
    'HEADING_TITLE_LAYOUT_TEMPLATE' => 'Designoppstilling',
    'TABLE_HEADING_LAYOUT_TITLE' => 'Tittel',
    'TABLE_HEADING_LAYOUT_VALUE' => 'Verdi',
    'TEXT_MODULE_DIRECTORY' => 'Modulmappe:',
    'TEXT_INFO_DATE_ADDED' => 'Lagt til:',
    'TEXT_INFO_LAST_MODIFIED' => 'Sist endret:',
    'BOX_HEADING_LAYOUT' => 'Oppstilling',
    'BOX_LAYOUT_COLUMNS' => 'Kolonnekontroll',
    'TEXT_GOOD_BOX' => ' ',
    'TEXT_BAD_BOX' => '<font color="ff0000"><b>Mangler</b></font><br />',
    'SUCCESS_BOX_DELETED' => 'Sideboks velykket fjernet: ',
    'SUCCESS_BOX_RESET' => 'Alle sideboksinnstillinger ble vellykket tilbakestilt til standardinnstillinger for design: ',
    'SUCCESS_BOX_UPDATED' => 'Vellykket oppdatering av innstillinger for sideboks: ',
    'TEXT_ON' => ' På ',
    'TEXT_OFF' => ' Av ',
    'TEXT_LEFT' => ' Venstre ',
    'TEXT_RIGHT' => ' Høyre ',
];

return $define;