<?php
$define = [
    'HEADING_TITLE' => 'Sonedefinisjoner - avgifter, betaling og levering',
    'TABLE_HEADING_COUNTRY' => 'Land',
    'TABLE_HEADING_COUNTRY_ZONE' => 'Sone',
    'TABLE_HEADING_TAX_ZONES' => 'Avgiftssoner',
    'TABLE_HEADING_TAX_ZONES_DESCRIPTION' => 'Sonebeskrivelse',
    'TABLE_HEADING_STATUS' => 'Status',
    'TABLE_HEADING_ACTION' => 'Valg',
    'TEXT_LEGEND_TAX_AND_ZONES' => ': Avgiftre og soner definert',
    'TEXT_LEGEND_ONLY_ZONES' => ': Soner definert men ingen avgifter ',
    'TEXT_LEGEND_NOT_CONF' => ': Ikke konfigurert ',
    'TEXT_INFO_HEADING_NEW_ZONE' => 'Ny sone',
    'TEXT_INFO_NEW_ZONE_INTRO' => 'Skriv inn ny soneinformasjon',
    'TEXT_INFO_HEADING_EDIT_ZONE' => 'Rediger sone',
    'TEXT_INFO_EDIT_ZONE_INTRO' => 'Gjør nødvendige endringer',
    'TEXT_INFO_HEADING_DELETE_ZONE' => 'Slett sone',
    'TEXT_INFO_DELETE_ZONE_INTRO' => 'Er du sikker på at du ønsker å slette denne sonen?',
    'TEXT_INFO_HEADING_NEW_SUB_ZONE' => 'Ny undersone',
    'TEXT_INFO_NEW_SUB_ZONE_INTRO' => 'Skriv inn informasjon for ny undersonesone',
    'TEXT_INFO_HEADING_EDIT_SUB_ZONE' => 'Rediger undersone',
    'TEXT_INFO_EDIT_SUB_ZONE_INTRO' => 'Gjør nødvendige endringer',
    'TEXT_INFO_HEADING_DELETE_SUB_ZONE' => 'Slett undersone',
    'TEXT_INFO_DELETE_SUB_ZONE_INTRO' => 'Er du sikker på at du ønsker å slette denne undersonen?',
    'TEXT_INFO_DATE_ADDED' => 'Lagt til:',
    'TEXT_INFO_LAST_MODIFIED' => 'Sist endret:',
    'TEXT_INFO_ZONE_NAME' => 'Sonenavn:',
    'TEXT_INFO_NUMBER_ZONES' => 'Antall soner:',
    'TEXT_INFO_ZONE_DESCRIPTION' => 'Beskrivelse:',
    'TEXT_INFO_COUNTRY' => 'Land:',
    'TEXT_INFO_COUNTRY_ZONE' => 'Sone:',
    'TYPE_BELOW' => 'Alle soner',
    'PLEASE_SELECT' => 'Alle soner',
    'TEXT_ALL_COUNTRIES' => 'Alle land',
    'TEXT_INFO_NUMBER_TAX_RATES' => 'Antall avgiftsrater:',
    'ERROR_TAX_RATE_EXISTS' => 'Advarsel: Avgiftsrate(r) er definert for denne sonen. Slett avgiftsrate(r) før du fjerner denne sonen',
];

return $define;