<?php
$define = [
    'EMAIL_LOGO_FILENAME' => 'header.jpg',
    'EMAIL_LOGO_WIDTH' => '550',
    'EMAIL_LOGO_HEIGHT' => '110',
    'EMAIL_LOGO_ALT_TITLE_TEXT' => STORE_NAME,
    'EMAIL_EXTRA_HEADER_INFO' => '',
    'OFFICE_FROM' => 'Fra:',
    'OFFICE_EMAIL' => 'E-post:',
    'OFFICE_SENT_TO' => 'Sendt til:',
    'OFFICE_EMAIL_TO' => 'E-post:',
    'OFFICE_USE' => 'Bare for kontorbruk:',
    'OFFICE_LOGIN_NAME' => 'Navn for innlogging:',
    'OFFICE_LOGIN_EMAIL' => 'E-post for innlogging:',
    'OFFICE_LOGIN_PHONE' => '<strong>Telefon:</strong>',
    'OFFICE_IP_ADDRESS' => 'IP-adresse:',
    'OFFICE_HOST_ADDRESS' => 'Vertsadresse:',
    'OFFICE_DATE_TIME' => 'Dato og tid:',
    'EMAIL_DISCLAIMER' => "\n".'Denne e-posten er sendt i henhold til gjeldende regler for e-postreklame, den ble sendt til deg fordi noen har benyttet seg av en tjeneste hos oss og oppgitt denne e-postadressen. Dersom du mener at du ikke skulle ha mottatt denne e-posten, vennligst gi beskjed til oss på %s',
    'EMAIL_SPAM_DISCLAIMER' => '',
    'EMAIL_FOOTER_COPYRIGHT' => 'Kopirett '.STORE_OWNER.'.',
    'SEND_EXTRA_GV_ADMIN_EMAILS_TO_SUBJECT' => '[Gavekort - admin sendt]',
    'SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO_SUBJECT' => '[Rabattkoder]',
    'SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO_SUBJECT' => '[Ordrestatus]',
    'TEXT_UNSUBSCRIBE' => "\n\nFor å avslutte abonnement på nyhetsbrev og reklame, klikk på følgende lenke: \n",
    'OFFICE_IP_TO_HOST_ADDRESS' => 'Deaktivert',
    'TEXT_EMAIL_SUBJECT_ADMIN_USER_ADDED' => 'Administratorvarsel: Ny administrator er lagt til.',
    'TEXT_EMAIL_MESSAGE_ADMIN_USER_ADDED' => 'Administratorvarsel: En ny adminsitratorbruker (%s) har blitt lagt til i din butikk av %s.'."\n\n".'Om ikke du eller en autorisert administrator utførte denne endringen bør du snarest sjekke sikkerheten på din side.',
    'TEXT_EMAIL_SUBJECT_ADMIN_USER_DELETED' => 'Administratorvarsel: En administrator er slettet.',
    'TEXT_EMAIL_MESSAGE_ADMIN_USER_DELETED' => 'Administratorvarsel: En adminsitratorbruker (%s) har blitt slettet fra din butikk av %s.'."\n\n".'Om ikke du eller en autorisert administrator utførte denne endringen bør du snarest sjekke sikkerheten på din side.',
    'TEXT_EMAIL_SUBJECT_ADMIN_USER_CHANGED' => 'Administratorvarsel: Administratordetaljer er endret.',
    'TEXT_EMAIL_ALERT_ADM_EMAIL_CHANGED' => 'Administratorvarsel: Administratorbrukers (%s) e-postadresse har blitt endret fra (%s) til (%s) av (%s)',
    'TEXT_EMAIL_ALERT_ADM_NAME_CHANGED' => 'Administratorvarsel: Administratorbrukers (%s) brukernavn har blitt endret fra (%s) til (%s) av (%s)',
    'TEXT_EMAIL_ALERT_ADM_PROFILE_CHANGED' => 'Administratorvarsel: Administratorbrukers (%s) sikkerhetsprofl har blitt endret fra (%s) til (%s) av (%s)',
];

return $define;